<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alessio's Pizzaria</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#menu">Cardápio</a></li>
        <li><a href="#about">Sobre Nós</a></li>
        <li><a href="#contact">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <div class="hero">
      <h1>Bem-vindo à Alessio's</h1>
      <p>Saborosas pizzas feitas especialmente para você!</p>
      <a href="#menu" class="cta-button">Ver Cardápio</a>
    </div>
  </section>

  <section id="menu">
    <h2>Cardápio</h2>
    <ul class="menu-list">
      <li>
        <img src="img/pexels-engin-akyurt-2260208.jpg" alt="Pizza Margherita">
        <h3>Pizza Margherita</h3>
        <p>Molho de tomate, mussarela, manjericão fresco.</p>
      </li>
      <li>
        <img src="img/pexels-engin-akyurt-2260208.jpg" alt="Pizza Pepperoni">
        <h3>Pizza Pepperoni</h3>
        <p>Molho de tomate, pepperoni, queijo mussarela.</p>
      </li>
      <li>
        <img src="img/pexels-engin-akyurt-2260208.jpg" alt="Pizza Quatro Queijos">
        <h3>Pizza Quatro Queijos</h3>
        <p>Molho de tomate, mussarela, parmesão, gorgonzola, provolone.</p>
      </li>
      <li>
        <img src="img/pexels-engin-akyurt-2260208.jpg" alt="Pizza Calabresa">
        <h3>Pizza Calabresa</h3>
        <p>Molho de tomate, calabresa, cebola, queijo mussarela.</p>
      </li>
      <li>
        <img src="img/pexels-engin-akyurt-2260208.jpg" alt="Pizza Vegetariana">
        <h3>Pizza Vegetariana</h3>
        <p>Molho de tomate, pimentões, cogumelos, azeitonas, queijo mussarela.</p>
      </li>
      <li>
        <img src="img/pexels-engin-akyurt-2260208.jpg" alt="Pizza Frango com Catupiry">
        <h3>Pizza Frango com Catupiry</h3>
        <p>Molho de tomate, frango desfiado, catupiry, milho, queijo mussarela.</p>
      </li>
      <li>
        <img src="img/pexels-engin-akyurt-2260208.jpg" alt="Pizza Portuguesa">
        <h3>Pizza Portuguesa</h3>
        <p>Molho de tomate, presunto, ovos, cebola, azeitonas, queijo mussarela.</p>
      </li>
      <li>
        <img src="img/pexels-engin-akyurt-2260208.jpg" alt="Pizza Supreme">
        <h3>Pizza Supreme</h3>
        <p>Molho de tomate, pepperoni, pimentões, cebola roxa, azeitonas, queijo mussarela.</p>
      </li>
      <li>
        <img src="img/pexels-engin-akyurt-2260208.jpg" alt="Pizza Tropical">
        <h3>Pizza Tropical</h3>
        <p>Molho de tomate, presunto, abacaxi, queijo mussarela.</p>
      </li>
      <li>
        <img src="img/pexels-engin-akyurt-2260208.jpg" alt="Pizza Margherita Especial">
        <h3>Pizza Margherita Especial</h3>
        <p>Molho de tomate, mussarela de búfala, tomate fresco, manjericão, azeite de oliva.</p>
      </li>
      <li>
        <img src="img/pexels-engin-akyurt-2260208.jpg" alt="Pizza Carne de Sol">
        <h3>Pizza Carne de Sol</h3>
        <p>Molho de tomate, carne de sol desfiada, cebola roxa, queijo mussarela.</p>
      </li>
      <li>
        <img src="img/pexels-engin-akyurt-2260208.jpg" alt="Pizza Caprese">
        <h3>Pizza Caprese</h3>
        <p>Molho de tomate, tomate fresco, mussarela de búfala, manjericão, azeite de oliva.</p>
      </li>
    </ul>
  </section>

  <section id="about">
    <h2>Sobre Nós</h2>
    <p>Nossa pizzaria é dedicada a criar as melhores pizzas do mundo, com ingredientes frescos e receitas exclusivas.
    </p>
  </section>

  <section id="contact">
    <h2>Contato</h2>

    <p>Entre em contato conosco para fazer pedidos ou tirar suas dúvidas.</p>

    <address>
      <p>
        <strong>Endereço:</strong>
        Avenida Onze de Outubro, nº 123<br>
        Centro, Cidade Qualquer/RJ CEP: 12345-678
      </p>

      <div>
        <p><strong>Telefone:</strong> (11) 5555-5555</p>
        <p>
          <strong>E-mail:</strong>
          <a href="mailto:contato@alessios.pizza">contato@alessios.pizza</a>
        </p>
      </div>

      <div>
        <p><strong>Horário de Funcionamento:</strong></p>
        <p>Segunda a Sábado: 11h00 às 23h00 - Domingo: 16h00 às 23h00</p>
        <p></p>
      </div>
    </address>
  </section>

  <footer>
    <p>&copy; 2024 Alessio's Pizzaria</p>
  </footer>
</body>

</html>