body {
  padding: 0;
  margin: 0;
  background-color: rgb(27, 24, 24);
}

nav ul {
  margin: 0;
  padding: 0;
  height: 3rem;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: fixed;
  gap: 10rem;
  display: flex;
  list-style: none;
  background-color: #c62828;
  border-bottom: 2px solid black;
  z-index: 10;
}

nav ul li a {
  text-decoration: none;
  font-size: large;
  color: white;
}

nav ul li a:hover {
  color: #ffb74d;
  transition: color 0.3s ease;
}

.hero {
  background-image: url("img/pexels-eneida-nieves-905847.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 40vh 5vw;
  justify-content: space-between;
}

.hero h1,
.hero p {
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  font-weight: bold;
}

.hero h1 {
  font-size: 3rem;
}

.hero p {
  font-size: 1rem;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 0;
}

.hero > * {
  position: relative;
  z-index: 1;
}

.cta-button {
  display: inline-block;
  background-color: #c62828;
  color: white;
  padding: 12px 24px;
  font-size: 1.2rem;
  text-decoration: none;
  font-weight: bold;
  border: none;
  border-bottom: 2px solid black;
  border-radius: 8px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.cta-button:hover {
  background-color: #ffb74d;
  color: black;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

#menu {
  background-color: #e4bd83;
  padding-bottom: 1rem;
}

#menu h2 {
  margin: 0;
  padding: 1rem 0;
}

.menu-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
  gap: 2rem;
  list-style: none;
  padding: 0;
  padding-left: 1rem;
  padding-right: 1rem;
}
.menu-list li {
  background-color: #fff;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.menu-list img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}
#about {
  background-color: rgb(27, 24, 24);
  margin: 0;
  padding: 1rem;
  color: white;
  border-top: 1px solid #fff;
}
#about h2 {
  color: #c62828
}
#contact {
  background-color: rgb(27, 24, 24);
  margin: 0;
  padding: 1rem;
  padding-bottom: 0.1rem;
  color: white;
  border-top: 1px solid #fff;
}
#contact h2 {
  color: #c62828
}
#contact a {
  text-decoration: none;
  color: #c62828;
}
footer {
  display: flex;
  background-color: rgb(27, 24, 24);
  margin: 0;
  padding: 0;
  color: white;
  justify-content: center;
}
